# Nếu bạn muốn xuống dòng, hãy dùng\n. VD: SpermLord\nCatalizcs.
# Sau khi thay đổi, bạn phải khởi động lại bot để có hiệu lực.
# Đặt kí tự # ở đầu mỗi câu nếu bạn không muốn code chạy những dòng đó.
# Thanks to CatalizCS for translate to Vietnamese!

# mirai.js

mirai.errorFormat=Module không đúng định dạng!
mirai.nameExist=Tên module bị trùng với một module mang cùng tên khác!
mirai.notFoundLanguage=Module %1 không hỗ trợ ngôn ngữ ngôn ngữ của bạn
mirai.notFoundPackage=Không tìm thấy package %1 hỗ trợ cho module %2, tiến hành cài đặt...
mirai.cantInstallPackage=Không thể cài đặt package %1 cho module %2, lỗi: %3
mirai.loadedPackage=Đã tải thành công toàn bộ package cho module %1
mirai.loadedConfig=Đã tải thành công config cho module %1
mirai.cantLoadConfig=Không thể tải config của module %1, lỗi: %2
mirai.cantOnload=Không thể khởi chạy setup của module %1, lỗi: %1
mirai.successLoadModule=Bypass Đã tải thành công module %1
mirai.failLoadModule=Bypass Không thể tải thành công module %1, lỗi: %2
mirai.finishLoadModule=Bypass Gban Đã tải thành công %1 module commands và %2 module events
mirai.foundPathAppstate=Gban Đã tìm thấy file appstate
mirai.notFoundPathAppstate=Gban Không tìm thấy file appstate
mirai.checkListGban=Đang kiểm tra danh sách global ban...
mirai.banDevice=Hiện tại thiết bị của bạn đã bị ban khỏi miraiproject, liên hệ tới facebook https://www.facebook.com/tscutichuany để biết thêm thông tin chi tiết hoặc xin key unban, nếu bạn đã có key unban hãy điền vào bên dưới!
mirai.keyNotSameFormat=Dữ liệu bạn nhập phải là một dãy số bao gồm 6 chữ số!
mirai.codeInputExpired=Code bạn nhập không trùng khớp hoặc đã hết hạn!
mirai.unbanDeviceSuccess=Thiết bị của bạn đã được gỡ ban, hãy khởi động lại để có thể tiếp tục sử dụng
mirai.userBanned=Bạn đã bị ban khỏi miraiproject vào lúc %1 với lý do: %2. Liên hệ tới facebook https://www.facebook.com/tscutichuany để biết thêm chi tiết!
mirai.finishCheckListGban=Bản Bypass Này Được Tạo Ra Bởi Nguyễn Trọng Tín Vui Lòng Không Thay Dòng Này !
mirai.handleListenError=handleListener đã xảy ra một số lỗi không mong muốn, lỗi: %1
mirai.warningSourceCode=PHÁT HIỆN SOURCE CODE ĐÃ BỊ THAY ĐỔI CẤU TRÚC, HÃY DỪNG LẠI NGAY!
mirai.refreshListen=Đã làm mới lại handleListener...
mirai.successConnectDatabase=BOT BY 𝑵𝒈𝒖𝒚𝒆̂̃𝒏 𝑻𝒓𝒐̣𝒏𝒈 𝑻𝒊́𝒏
mirai.failConnectDatabase=Kết nối đến cơ sở dữ liệu thất bại, lỗi: %1

# includes/listen.js

listen.startLoadEnvironment=Tiến hành khởi tạo biến môi trường...
listen.loadedEnvironmentThread=Đã tải thành công biến môi trường nhóm
listen.loadedEnvironmentUser=Đã tải thành công biến môi trường người dùng
listen.successLoadEnvironment=Bot Nguyễn Trọng Tín Sẽ Bất Đầu Nhận Tin Nhắn.
listen.failLoadEnvironment=Khởi tạo biến môi trường không thành công, lỗi: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
currencies.needObject=Phải là một Object
currencies.needNumber= Phải là một con số

# includes/controller/threads.js

threads.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
threads.needObject=Phải là một Object

# includes/controller/users.js

users.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
users.needObject=Phải là một Object

# includes/handle/handleCommand.js

handleCommand.userBanned=Bạn đã bị cấm sử dụng bot "%1"\nVui lòng liên hệ ADMIN qua:\n📌FB: https://www.facebook.com/1712332674\n☎️️Zalo: 0329036401 để biết thêm chi tiết
handleCommand.threadBanned=Nhóm bạn đã bị cấm sử dụng lệnh "%1"\nVui lòng liên hệ ADMIN qua:\n📌FB: https://www.facebook.com/1712332674\n☎️️Zalo: 0329036401 để biết thêm chi tiết
handleCommand.commandNotExist=  𝐒𝐚𝐨 𝐛𝐚̣𝐧 𝐜𝐮𝐭𝐞 𝐦𝐚̀ 𝐬𝐮̛̉𝐚 𝐝𝐮̣𝐧𝐠 𝐥𝐞̣̂𝐧𝐡 𝐧𝐠𝐮 𝐯𝐚̣̂𝐲🥳\n━━━━━━━━━━━━━━━━━━\n━━━『 𝐓𝐢𝐧 𝐍𝐡𝐚̆́𝐧 𝐇𝐞̣̂ 𝐓𝐡𝐨̂́𝐧𝐠 』━━━\n➣  𝐏𝐫𝐞𝐟𝐢𝐱 𝐂𝐮̉𝐚 𝐁𝐨𝐭 + 𝐍𝐨̣̂𝐢 𝐃𝐮𝐧𝐠 𝐓𝐫𝐮𝐲𝐞̂̀𝐧 𝐓𝐚̉𝐢 \n➣  𝐍𝐨̣̂𝐢 𝐃𝐮𝐧𝐠 𝐓𝐫𝐮𝐲𝐞̂̀𝐧 𝐓𝐚̉𝐢 𝐆𝐢𝐨̂́𝐧𝐠 𝐓𝐫𝐨𝐧𝐠 𝐌𝐞𝐧𝐮 𝐂𝐮̉𝐚 𝐁𝐨𝐭\n➣  𝐗𝐞𝐦 𝐓𝐚̂́𝐭 𝐂𝐚̉ 𝐋𝐞̣̂𝐧𝐡 𝐂𝐮̉𝐚 𝐁𝐨𝐭\n➣  /𝐦𝐞𝐧𝐮 𝐚𝐥𝐥\n➣   𝐆𝐮̛̉𝐢 𝐓𝐡𝐨̂𝐧𝐠 𝐓𝐢𝐧 𝐕𝐞̂̀ 𝐀𝐝𝐦𝐢𝐧 \n➣  /𝐜𝐚𝐥𝐥𝐚𝐝\n━━━━━━━━━━━━━━━━━━ 𝑭𝒂𝒄𝒆𝒃𝒐𝒐𝒌 𝑨𝒅𝒎𝒊𝒏 𝑪𝒉𝒊́𝒏𝒉 -> \nhttps://www.facebook.com/1712332674
handleCommand.commandThreadBanned=𝑁ℎ𝑜́𝑚 𝐵𝑎̣𝑛 đ𝑎̃ 𝑏𝑖̣ 𝑐𝑎̂́𝑚 𝑠𝑢̛̉ 𝑑𝑢̣𝑛𝑔 𝑙𝑒̣̂𝑛ℎ "%1"
handleCommand.commandUserBanned=𝐵𝑎̣𝑛 đ𝑎̃ 𝑏𝑖̣ 𝑐𝑎̂́𝑚 𝑠𝑢̛̉ 𝑑𝑢̣𝑛𝑔 𝑙𝑒̣̂𝑛ℎ "%1"
handleCommand.threadNotAllowNSFW=Nhóm của bạn không được phép sử dụng những lệnh NSFW
handleCommand.cantGetInfoThread=𝑯𝒐𝒏𝒈 𝒕𝒉𝒆̂̉ 𝒍𝒂̂́𝒚 𝒕𝒉𝒐̂𝒏𝒈 𝒕𝒊𝒏 𝒄𝒖̉𝒂 𝒏𝒉𝒐́𝒎, 𝒍𝒐̂̃𝒊: %1
handleCommand.permssionNotEnough=\nĐ𝗮𝗻𝗴 𝗞𝗶ể𝗺 𝗧𝗿𝗮 𝗔𝗱𝗺𝗶𝗻 𝗕𝗼𝘁...\n\nĐã 𝗞𝗶ể𝗺 𝗧𝗿𝗮 𝗫𝗼𝗻𝗴 𝗔𝗱𝗺𝗶𝗻 𝗕𝗼𝘁\n\n𝗩à Đâ𝘆 𝗟à 𝗟ệ𝗻𝗵 𝗖ủ𝗮 𝗔𝗱𝗺𝗶𝗻 𝗡ê𝗻 𝗕ạ𝗻 𝗦ẽ 𝗞𝗵ô𝗻𝗴 Đượ𝗰 𝗗ù𝗻𝗴 𝗡𝗵é\n
handleCommand.cantSetMessageReaction=Đã có lỗi xảy ra không mong muốn tại setMessageReaction, lỗi: %1
handleCommand.notFoundLanguage=Không tìm thấy ngôn ngữ hỗ trợ cho module %1s
handleCommand.executeCommand=[ %1 ] Lệnh sử dụng: %2 bởi người dùng: %3 tại nhóm: %4 | Args đi kèm: %5 | Thời gian xử lý: %6ms
handleCommand.commandError=Đã xảy ra lỗi không mong muốn trong khi thực thi lệnh %1, lỗi: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Đã xảy ra lỗi không mong muốn tại lệnh %1, lỗi: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=nhóm mới: %1
handleCreateDatabase.newUser=người dùng mới: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event được thực thi: %2 tại nhóm: %3 | Thời gian xử lý: %4ms
handleEvent.eventError=Đã xảy ra lỗi không mong muốn trong khi thực thi event %1, lỗi: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReaction.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleReply.js

handleReply.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReply.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Đã xảy ra lỗi không mong muốn trong lúc schedule tại module %1, lỗi: %2

# utils/index.js

utils.throwError=( \ _ / )\n( • - • )\n(>🧠<)\n 𝑼 𝒍𝒂̀ 𝒕𝒓, 𝒅𝒖̀𝒏𝒈 𝒍𝒆̣̂𝒏𝒉 𝒄𝒖̃𝒏𝒈 𝒔𝒂𝒊 ,𝒔𝒖̛̉ 𝒅𝒖̣𝒏𝒈 %1𝒉𝒆𝒍𝒑 𝒉𝒐𝒂̣̆𝒄 %1𝒎𝒆𝒏𝒖 %2 đ𝒆̂̉ 𝒙𝒆𝒎 𝒍𝒊𝒔𝒕 𝒍𝒆̣̂𝒏𝒉.\𝒏𝑵𝒆̂́𝒖 𝒉𝒐𝒏𝒈 𝒉𝒊𝒆̂̉𝒖 𝒕𝒉𝒊̀ 𝒍𝒊𝒆̂𝒏 𝒉𝒆̣̂ 𝒕𝒖𝒊 𝒒𝒖𝒂\n📌FB:https://www.facebook.com/1712332674\n☎️️Zalo: 0329036401.\n 𝑭𝒓𝒐𝒎 𝑱𝒂𝒚 𝑾𝒊𝒕𝒉 𝑳𝒐𝒗𝒆  Lệnh bạn đang sử dụng không đúng cú pháp, vui lòng sử dụng %1help %2 để biết thêm chi tiết cách sử dụng
